<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex_brush"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et1_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your UserName"
        android:textColor="@color/white"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/et2_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/et_sp_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign UP"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"/>

</LinearLayout>