<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<TextView
    android:id="@+id/cs_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Course name"
    android:gravity="center"
    android:layout_weight="1" />

<ImageView
    android:id="@+id/cs_iamge"
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:layout_weight="1"
    android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/c_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/c_delt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/ic_baseline_delete_forever_24" />
</LinearLayout>